# ssm

./: .gitignore  README.md  pom.xml
src/main/java/xuan/wen/qin/ssm/common/aop/: ServiceLoggerFactory.java
src/main/java/xuan/wen/qin/ssm/common/aop/impl/: ServiceLoggerFactoryImpl.java
src/main/java/xuan/wen/qin/ssm/common/exception/: SsmException.java  SsmVaildException.java
src/main/java/xuan/wen/qin/ssm/common/ibatis/plugin/: PageInterceptor.java
src/main/java/xuan/wen/qin/ssm/common/ibatis/plugin/impl/: PageInterceptorImpl.java
src/main/java/xuan/wen/qin/ssm/common/ibatis/type/: CustomTimeStampHandler.java
src/main/java/xuan/wen/qin/ssm/common/utils/: ReflecTools.java
src/main/java/xuan/wen/qin/ssm/common/utils/impl/: ReflecToolsImpl.java
src/main/java/xuan/wen/qin/ssm/common/utils/io/: FileTools.java  PropertiesTools.java
src/main/java/xuan/wen/qin/ssm/common/utils/io/impl/: FileToolsImpl.java  PropertiesToolsImpl.java
src/main/java/xuan/wen/qin/ssm/common/web/servlet/: HandlerGlobalExceptionResolver.java  PageModel.java
src/main/java/xuan/wen/qin/ssm/common/web/servlet/impl/: HandlerGlobalExceptionResolverImpl.java
src/main/java/xuan/wen/qin/ssm/controller/: BasiceController.java  FileController.java  TestController.java
src/main/java/xuan/wen/qin/ssm/model/entity/form/: TestEditForm.java  TestSaveForm.java
src/main/java/xuan/wen/qin/ssm/model/entity/form/file/: ImageForm.java  UploadForm.java
src/main/java/xuan/wen/qin/ssm/model/entity/vo/: TestVO.java
src/main/java/xuan/wen/qin/ssm/model/repository/mapper/: BasiceMapper.java  TestMapper.java  TestMapper.xml  TestMasterMapper.java  TestMasterMapper.xml  TestSlaveMapper.java  TestSlaveMapper.xml
src/main/java/xuan/wen/qin/ssm/service/: BasiceService.java  FileService.java  TestService.java
src/main/java/xuan/wen/qin/ssm/service/impl/: BasiceServiceImpl.java  FileServiceImpl.java  TestServiceImpl.java
src/main/resources/: app.properties  dispatcher.xml  jdbc.properties  logback.xml  memcached.properties  mybatis-config.xml  spring-mybatis.xml  validate-messages.properties
src/main/resources/db/: ssm.sql
src/main/webapp/: 404.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/app/: test.js
src/main/webapp/views/: test.html
src/test/java/xuan/wen/qin/ssm/common/utils/: JunitReflecTools.java
src/test/java/xuan/wen/qin/ssm/controller/: IndexControllerTest.java
src/test/java/xuan/wen/qin/ssm/model/repository/mapper/: JunitTestMapper.java  JunitTestMasterMapper.java
src/test/resources/: dispatcher-test.xml
