<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xuan.wen.qin</groupId>
	<artifactId>ssm</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ssm</name>
	<url>http://maven.apache.org</url>
	<properties>
		<junit.version>4.11</junit.version>
		<jsp.version>7.0.47</jsp.version>
		<jstl.version>1.2</jstl.version>
		<logback.version>1.1.7</logback.version>
		<tomcat.version>3.1</tomcat.version>
		<maven.version>2.2</maven.version>
		<jdk.version>1.7</jdk.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<guava.version>19.0</guava.version>
		<mysql.version>5.1.38</mysql.version>
		<aspectj.version>1.8.4</aspectj.version>
		<druid.version>1.0.18</druid.version>
		<jackson.version>2.7.3</jackson.version>
		<mybatiSpring.version>1.2.4</mybatiSpring.version>
		<mybatis.version>3.3.1</mybatis.version>
		<hibernate.version>5.2.4.Final</hibernate.version>
		<lombok.version>1.16.8</lombok.version>
		<thumbnailator.verrsion>0.4.8</thumbnailator.verrsion>
		<encoding>UTF-8</encoding>
		<port>8087</port>
		<path>/</path>
	</properties>
	<dependencies>
		<!-- junit.dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- servlet.dependency -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- jstl.dependency -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- logger.dependency -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- guava.dependency -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- aspectj.dependency -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<!-- springframework.dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- jackson.dependency -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- mysql.dependency -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- druid.dependency -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<!-- mybatis.dependency -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatiSpring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<!-- validator.dependency -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- lombok.dependency -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<!-- thumbnailator.dependency -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>${thumbnailator.verrsion}</version>
		</dependency>
		<!-- asyn4j.dependency remark : downloads for https://code.google.com/archive/p/asyn4j/ -->
		<dependency>
			<groupId>xuan.wen.qin</groupId>
			<artifactId>asyn4j</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		<!-- memcached.dependency reference http://www.mybatis.org/memcached-cache/ -->
		<dependency>
			<groupId>org.mybatis.caches</groupId>
			<artifactId>mybatis-memcached</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>ssm</finalName>
		<plugins>
			<plugin>
				<!-- 指定编译tomcat版本 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${tomcat.version}</version>
				<!-- 指定JDK版本 -->
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.version}</version>
				<!-- 在jboss中发布war包，如果包中包含log4j.jar，会报错，所以在本例中将此jar包排除在外 -->
				<configuration>
					<warSourceExcludes>src/test/**</warSourceExcludes>
				</configuration>
			</plugin>
			<!-- 打包时跳过测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<!-- 指定运行tomcat版本 -->
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${maven.version}</version>
				<configuration>
					<!-- 指定端口 -->
					<port>${port}</port>
					<!-- 指定编码 -->
					<uriEncoding>${encoding}</uriEncoding>
					<!-- 指定项目根路径 -->
					<path>${path}</path>
					<!-- 指定打war包名称 -->
					<warName>ssm</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
