<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xuan.wen.qin</groupId>
	<artifactId>ssm</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ssm</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jdk.version>1.7</jdk.version>
		<encoding>UTF-8</encoding>
		<port>8087</port>
		<path>/</path>
		<junit.version>4.11</junit.version>
		<jsp.version>7.0.47</jsp.version>
		<jstl.version>1.2</jstl.version>
		<logback.version>1.1.7</logback.version>
		<tomcat.version>3.1</tomcat.version>
		<maven.version>2.2</maven.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>

		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>ssm</finalName>
		<plugins>
			<plugin>
				<!-- 指定编译tomcat版本 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${tomcat.version}</version>
				<!-- 指定JDK版本 -->
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.version}</version>
				<!-- 在jboss中发布war包，如果包中包含log4j.jar，会报错，所以在本例中将此jar包排除在外 -->
				<configuration>
					<warSourceExcludes>src/test/**</warSourceExcludes>
				</configuration>
			</plugin>
			<!-- 打包时跳过测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<!-- 指定运行tomcat版本 -->
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${maven.version}</version>
				<configuration>
					<!-- 指定端口 -->
					<port>${port}</port>
					<!-- 指定编码 -->
					<uriEncoding>${encoding}</uriEncoding>
					<!-- 指定项目根路径 -->
					<path>${path}</path>
					<!-- 指定打war包名称 -->
					<warName>ssm</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
