mysql.driverclass=com.mysql.jdbc.Driver
mysql.jdbcurl=jdbc:mysql://127.0.0.1:3306/ssm_db?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
mysql.user=root
mysql.password=root
druid.initialSize = 5
druid.maxActive = 20
druid.minIdle = 3
druid.maxIdle =5
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters =stat